\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}

\geometry{margin=1in}

\begin{document}

\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{logoWSIiZ.PNG} 
        
        \textbf{KOLEGIUM INFORMATYKI STOSOWANEJ} \\[1.5cm]
        
        \textbf{Kierunek: INFORMATYKA} \\[0.5cm]
        \textbf{Specjalność: Programowanie} \\[2cm]

        \textbf{\LARGE System Zarządzania Pojazdami} \\[0.5cm]
        

        \textbf{Jan Gorazd} \\[0.5cm]
        \textbf{Nr albumu studenta w69972} \\[1.5cm]

        \textbf{Prowadzący: mgr inż. Ewa Żesławska} \\[3cm]
        
\textbf{\large Praca projektowa programowanie obiektowe C\#} \\[2cm]
        \textbf{\large Rzeszów 2025}
    \end{center}
\end{titlepage}

\tableofcontents
\newpage

\section{Wstęp}
Celem projektu jest stworzenie aplikacji umożliwiającej zarządzanie danymi klientów oraz pojazdów w firmie zajmującej się flotą pojazdów. System ten ma na celu zautomatyzowanie wielu procesów administracyjnych, które obecnie mogą być wykonywane manualnie lub w sposób niespójny. Dzięki implementacji rozwiązania informatycznego, firma zyskuje narzędzie pozwalające na przejrzyste przechowywanie danych, szybką aktualizację informacji oraz sprawne wyszukiwanie potrzebnych rekordów.

Projekt został zrealizowany w oparciu o język programowania C\#, wykorzystując nowoczesne podejścia do zarządzania danymi przy użyciu relacyjnej bazy danych SQL Server. Aplikacja konsolowa jest intuicyjna w obsłudze i pozwala na prostą integrację z istniejącymi systemami firmy, co czyni ją wszechstronnym narzędziem dla różnego rodzaju użytkowników – od pracowników administracyjnych po kierowników zarządzających flotą pojazdów.

Dzięki elastyczności systemu możliwe jest również jego dalsze rozwijanie, co pozwala na dostosowanie aplikacji do zmieniających się potrzeb przedsiębiorstwa. System zaprojektowano z myślą o skalowalności, co oznacza, że może on obsługiwać zarówno małe firmy, jak i większe organizacje posiadające rozbudowane floty pojazdów.

\section{Opis założeń projektu}

\subsection{Cele projektu}
\begin{itemize}
    \item Zarządzanie klientami: Umożliwienie dodawania, edycji i usuwania informacji o klientach.
    \item Zarządzanie pojazdami: Obsługa dodawania, edycji i usuwania pojazdów oraz przypisywanie ich do klientów.
    \item Integracja z bazą danych: Przechowywanie i zarządzanie danymi w SQL Server.
\end{itemize}

\subsection{Wymagania funkcjonalne}
\begin{itemize}
    \item Dodawanie, edycja i usuwanie danych klientów.
    \item Dodawanie, edycja i usuwanie pojazdów przypisanych do klientów.
    \item Wyświetlanie listy klientów i pojazdów z pełnymi informacjami.
    \item Bezpieczne operacje na bazie danych z użyciem parametrów.
\end{itemize}

\subsection{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Intuicyjny interfejs konsoli.
    \item Wysoka wydajność operacji na bazie danych.
    \item Skalowalność pozwalająca na przechowywanie dużej liczby danych klientów i pojazdów.
    \item Bezpieczeństwo operacji na danych (np. użycie parametrów w zapytaniach SQL).
\end{itemize}

\section{Opis struktury projektu}

\subsection{Technologie i narzędzia}
\begin{itemize}
    \item Język programowania: C\#
    \item Biblioteki: \texttt{Microsoft.Data.SqlClient} - obsługa połączeń z bazą danych.
    \item Baza danych: SQL Server
\end{itemize}

\subsection{Struktura bazy danych}
Schemat bazy danych przedstawiony jest na Rysunku. Baza danych zawiera następujące tabele:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Diagram_ERD.png} 
    \caption{Schemat bazy danych}
\end{figure}
\begin{itemize}
    \item \textbf{Klienci}: Przechowuje informacje o klientach, takie jak imię, nazwisko, email i telefon.
    \item \textbf{Pojazdy}: Zawiera dane o pojazdach, takie jak numer rejestracyjny, marka, model, rok produkcji i przypisanie do klienta.
    \item \textbf{Serwisy}: Przechowuje informacje o serwisach, w których realizowane są naprawy.
    \item \textbf{Naprawy}: Przechowuje informacje o przeprowadzonych naprawach, w tym kosztach i użytych częściach.
    \item \textbf{Części}: Zawiera dane o częściach używanych do napraw, takie jak nazwa, cena i ilość.
    \item \textbf{PrzeglądyTechniczne}: Przechowuje dane o przeglądach technicznych, w tym datę przeglądu, ważność oraz identyfikator pojazdu.
    \item \textbf{ZgłoszeniaNapraw}: Przechowuje zgłoszenia napraw, łącząc pojazd, serwis i szczegóły zgłoszenia, takie jak data i opis problemu.
\end{itemize}



\subsection{Struktura programowania}
Aplikacja została zaprojektowana w sposób modularny z podziałem na klasy i metody odpowiedzialne za różne funkcje systemu:

\begin{itemize}
    \item \textbf{Klasa DodajKlienta}: Zawiera metody do dodawania nowych klientów do bazy danych.
    \item \textbf{Klasa DodajPojazd}: Odpowiada za dodawanie nowych pojazdów i przypisywanie ich do klientów.
    \item \textbf{Klasa UsunKlienta}: Zawiera funkcje usuwania danych klienta na podstawie jego identyfikatora.
    \item \textbf{Klasa UsunPojazd}: Umożliwia usuwanie pojazdów z bazy danych.
    \item \textbf{Klasa ZmianaDanychKlienta}: Służy do edytowania danych klientów.
    \item \textbf{Klasa WyswietlKlientow}: Wyświetla listę klientów w konsoli.
    \item \textbf{Klasa WyswietlPojazdy}: Wyświetla listę pojazdów w konsoli wraz z ich przypisaniem do klientów.
\end{itemize}

\section{Harmonogram realizacji projektu}
\textbf{Etapy realizacji:}
\begin{enumerate}
    \item Projektowanie bazy danych: 2 dni (19-20 stycznia 2025).
    \item Implementacja modułów dodawania i wyświetlania danych: 4 dni (21-24 stycznia 2025).
    \item Testowanie i poprawianie kodu: 1 dzień (25 stycznia 2025).
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Diagram.png} 
    \caption{Diagram Gantta: Harmonogram projektu}
\end{figure}
\subsection{Informacje o repozytorium i systemie kontroli wersji}

Do zarządzania kodem źródłowym projektu wykorzystano system kontroli wersji \textbf{Git} oraz platformę \textbf{GitHub} jako zdalne repozytorium. 

\begin{itemize}
    \item \textbf{Adres repozytorium}: \url{https://github.com/JGorazd/Projekt_Programowanie} 
    
\end{itemize}


\section{Prezentacja warstwy użytkowej projektu}

\subsection{Funkcjonalności}
\begin{itemize}
    \item Menu główne dostępne w konsoli z opcjami: dodanie klienta, pojazdu, wyświetlanie danych, modyfikacje i usuwanie.
    \item Każda opcja w menu wywołuje odpowiednią metodę, która prowadzi użytkownika przez kolejne kroki, np. wprowadzanie danych klienta.
    
\end{itemize}

\subsection{Interakcja użytkownika z systemem}
Interfejs użytkownika jest w pełni oparty na konsoli i zaprojektowany w sposób intuicyjny. Po uruchomieniu aplikacji użytkownik jest witany przez menu główne, w którym może wybrać jedną z dostępnych opcji za pomocą wprowadzenia odpowiedniej liczby. Każda operacja w systemie, np. dodanie klienta, wymaga podania konkretnych danych, takich jak imię, nazwisko, adres email i numer telefonu.

Przykładowe użycie programu:
\begin{enumerate}
    \item Po uruchomieniu aplikacji użytkownik widzi menu główne z listą opcji\\.
   \begin{figure}[h!]
    \centering
    \includegraphics{Menu.png} 
    \caption{Menu}
\end{figure}
    \item Użytkownik wybiera opcję \texttt{1. Dodaj klienta}.
    \item System wyświetla komunikaty, prosząc o wprowadzenie kolejnych danych, takich jak imię, nazwisko, email i telefon.
    \item Po zakończeniu wprowadzania danych system potwierdza zapisanie klienta w bazie danych.\\
\begin{figure}[h!]
    \centering
    \includegraphics{Przykład.png} 
    \caption{Przykład użycia}
\end{figure}
    \item Użytkownik wraca do menu głównego i może wybrać kolejną opcję.\\
    \begin{figure}[h!]
    \centering
    \includegraphics{Powrót.png} 
    \caption{Powrót}
\end{figure}
\end{enumerate}


\section{Podsumowanie}
Projekt został pomyślnie zrealizowany, a jego wynikiem jest w pełni funkcjonalna aplikacja konsolowa, umożliwiająca skuteczne zarządzanie klientami oraz pojazdami. System spełnia wszystkie założone wymagania funkcjonalne i niefunkcjonalne, co czyni go wydajnym i intuicyjnym narzędziem do obsługi flot pojazdów.

Możliwe dalsze kierunki rozwoju projektu obejmują:
\begin{itemize}
    \item Dodanie graficznego interfejsu użytkownika, co pozwoli na łatwiejszą obsługę dla użytkowników bez doświadczenia z aplikacjami konsolowymi.
    \item Rozszerzenie o zaawansowane funkcje raportowania, które mogą pomóc w analizie danych klientów i pojazdów.
    \item Integracja z zewnętrznymi systemami ERP, co pozwoli na lepsze zarządzanie procesami biznesowymi.
    \item Dodanie funkcji powiadomień o zbliżających się terminach przeglądów technicznych lub innych ważnych zdarzeń.
    \item Wprowadzenie mechanizmów backupu i przywracania danych, aby zwiększyć bezpieczeństwo systemu.
\end{itemize}
\begin{thebibliography}{5}

\bibitem{strona1}
\url {https://learn.microsoft.com/pl-pl/visualstudio/data-tools/save-data-from-an-object-to-a-database?view=vs-2022&tabs=csharp}, z dnia 26.01.2025

\bibitem{strona2}
\url{https://learn.microsoft.com/pl-pl/dotnet/api/system.data.sqlclient.sqldatareader.read?view=net-8.0-pp}, z dnia 26.01.2025

\end{thebibliography}
\section*{Spis rysunków}
\begin{enumerate}
    \item Schemat bazy danych ..................................................... 3
    \item Diagram Gantta: Harmonogram projektu .................................... 5
    \item Menu główne aplikacji ................................................... 6
    \item Przykład komunikatów aplikacji ......................................... 6
    \item Powrót do menu głównego ................................................ 6
\end{enumerate}
\end{document}
