% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}


\begin{itemize}
    \item Zarządzanie klientami: Umożliwienie dodawania, edycji i usuwania informacji o klientach.
    \item Zarządzanie pojazdami: Obsługa dodawania, edycji i usuwania pojazdów oraz przypisywanie ich do klientów.
    \item Integracja z bazą danych: Przechowywanie i zarządzanie danymi w SQL Server.
\end{itemize}

\section{Wymagania funkcjonalne}
\begin{itemize}
    \item Dodawanie, edycja i usuwanie danych klientów.
    \item Dodawanie, edycja i usuwanie pojazdów przypisanych do klientów.
    \item Wyświetlanie listy klientów i pojazdów z pełnymi informacjami.
    \item Bezpieczne operacje na bazie danych z użyciem parametrów.
\end{itemize}

\section{Wymagania niefunkcjonalne}
\begin{itemize}
    \item Intuicyjny interfejs konsoli.
    \item Wysoka wydajność operacji na bazie danych.
    \item Skalowalność pozwalająca na przechowywanie dużej liczby danych klientów i pojazdów.
    \item Bezpieczeństwo operacji na danych (np. użycie parametrów w zapytaniach SQL).
\end{itemize}
