﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\section{Technologie i narzędzia}
\begin{itemize}
    \item Język programowania: C\#
    \item Biblioteki: \texttt{Microsoft.Data.SqlClient} - obsługa połączeń z bazą danych.
    \item Baza danych: SQL Server
\end{itemize}

\section{Struktura bazy danych}
Schemat bazy danych przedstawiony jest na Rysunku. Baza danych zawiera następujące tabele:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Diagram_ERD.png} 
    \caption{Schemat bazy danych}
\end{figure}
\begin{itemize}
    \item \textbf{Klienci}: Przechowuje informacje o klientach, takie jak imię, nazwisko, email i telefon.
    \item \textbf{Pojazdy}: Zawiera dane o pojazdach, takie jak numer rejestracyjny, marka, model, rok produkcji i przypisanie do klienta.
    \item \textbf{Serwisy}: Przechowuje informacje o serwisach, w których realizowane są naprawy.
    \item \textbf{Naprawy}: Przechowuje informacje o przeprowadzonych naprawach, w tym kosztach i użytych częściach.
    \item \textbf{Części}: Zawiera dane o częściach używanych do napraw, takie jak nazwa, cena i ilość.
    \item \textbf{PrzeglądyTechniczne}: Przechowuje dane o przeglądach technicznych, w tym datę przeglądu, ważność oraz identyfikator pojazdu.
    \item \textbf{ZgłoszeniaNapraw}: Przechowuje zgłoszenia napraw, łącząc pojazd, serwis i szczegóły zgłoszenia, takie jak data i opis problemu.
\end{itemize}



\section{Struktura programu}
Aplikacja została zaprojektowana w sposób modularny z podziałem na klasy i metody odpowiedzialne za różne funkcje systemu:

\begin{itemize}
    \item \textbf{Klasa DodajKlienta}: Zawiera metody do dodawania nowych klientów do bazy danych.
    \item \textbf{Klasa DodajPojazd}: Odpowiada za dodawanie nowych pojazdów i przypisywanie ich do klientów.
    \item \textbf{Klasa UsunKlienta}: Zawiera funkcje usuwania danych klienta na podstawie jego identyfikatora.
    \item \textbf{Klasa UsunPojazd}: Umożliwia usuwanie pojazdów z bazy danych.
    \item \textbf{Klasa ZmianaDanychKlienta}: Służy do edytowania danych klientów.
    \item \textbf{Klasa WyswietlKlientow}: Wyświetla listę klientów w konsoli.
    \item \textbf{Klasa WyswietlPojazdy}: Wyświetla listę pojazdów w konsoli wraz z ich przypisaniem do klientów.
\end{itemize}