﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\textbf{Etapy realizacji:}
\begin{enumerate}
    \item Projektowanie bazy danych: 2 dni (19-20 stycznia 2025).
    \item Tworzenie klas usuwania, dodawania, modyfikowania i wyświetlania danych: \\
    4 dni (21-24 stycznia 2025).
    \item Testowanie i poprawianie kodu: 1 dzień (25 stycznia 2025).
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Diagram.png} 
    \caption{Diagram Gantta: Harmonogram projektu}
\end{figure}
\section{Informacje o repozytorium i systemie kontroli wersji}

Do zarządzania kodem źródłowym projektu wykorzystano system kontroli wersji \textbf{Git} oraz platformę \textbf{GitHub} jako zdalne repozytorium. 

\begin{itemize}
    \item \textbf{Adres repozytorium}: \url{https://github.com/JGorazd/Projekt_Programowanie} 
    
\end{itemize}
% ********** Koniec rozdziału **********