﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Funkcjonalności}
\begin{itemize}
    \item Menu główne dostępne w konsoli z opcjami: dodanie klienta, pojazdu, wyświetlanie danych, modyfikacje i usuwanie.
    \item Każda opcja w menu wywołuje odpowiednią metodę, która prowadzi użytkownika przez kolejne kroki, np. wprowadzanie danych klienta.
    
\end{itemize}

\section{Interakcja użytkownika z systemem}
Interfejs użytkownika jest w pełni oparty na konsoli i zaprojektowany w sposób intuicyjny. Po uruchomieniu aplikacji użytkownik jest witany przez menu główne, w którym może wybrać jedną z dostępnych opcji za pomocą wprowadzenia odpowiedniej liczby. Każda operacja w systemie, np. dodanie klienta, wymaga podania konkretnych danych, takich jak imię, nazwisko, adres email i numer telefonu.

Przykładowe użycie programu:
\begin{enumerate}
    \item Po uruchomieniu aplikacji użytkownik widzi menu główne z listą opcji\\.
   \begin{figure}[h!]
    \centering
    \includegraphics{Menu.png} 
    \caption{Menu}
\end{figure}
    \item Użytkownik wybiera opcję \texttt{1. Dodaj klienta}.
    \item System wyświetla komunikaty, prosząc o wprowadzenie kolejnych danych, takich jak imię, nazwisko, email i telefon.
    \item Po zakończeniu wprowadzania danych system potwierdza zapisanie klienta w bazie danych.\\
\begin{figure}[h!]
    \centering
    \includegraphics{Przykład.png} 
    \caption{Przykład użycia}
\end{figure}
    \item Użytkownik wraca do menu głównego i może wybrać kolejną opcję.\\
    \begin{figure}[h!]
    \centering
    \includegraphics{Powrót.png} 
    \caption{Powrót}
\end{figure}
\end{enumerate}


% ********** Koniec rozdziału **********
