﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

Projekt został pomyślnie zrealizowany, a jego wynikiem jest w pełni funkcjonalna aplikacja konsolowa, umożliwiająca skuteczne zarządzanie klientami oraz pojazdami. System spełnia wszystkie założone wymagania funkcjonalne i niefunkcjonalne, co czyni go wydajnym i intuicyjnym narzędziem do obsługi flot pojazdów.

Możliwe dalsze kierunki rozwoju projektu obejmują:
\begin{itemize}
    \item Dodanie graficznego interfejsu użytkownika, co pozwoli na łatwiejszą obsługę dla użytkowników bez doświadczenia z aplikacjami konsolowymi.
    \item Rozszerzenie o zaawansowane funkcje raportowania, które mogą pomóc w analizie danych klientów i pojazdów.
    \item Dodanie funkcji powiadomień o zbliżających się terminach przeglądów technicznych lub innych ważnych zdarzeń.
    \item Wprowadzenie mechanizmów backupu i przywracania danych, aby zwiększyć bezpieczeństwo systemu.
\end{itemize}
% ********** Koniec rozdziału **********

