﻿\chapter*{Wstęp}

Celem projektu jest stworzenie aplikacji umożliwiającej zarządzanie danymi klientów oraz pojazdów w firmie zajmującej się flotą pojazdów. System ten ma na celu zautomatyzowanie wielu procesów administracyjnych, które obecnie mogą być wykonywane manualnie lub w sposób niespójny. Dzięki implementacji rozwiązania informatycznego, firma zyskuje narzędzie pozwalające na przejrzyste przechowywanie danych, szybką aktualizację informacji oraz sprawne wyszukiwanie potrzebnych rekordów.

Projekt został zrealizowany w oparciu o język programowania C\#, wykorzystując nowoczesne podejścia do zarządzania danymi przy użyciu relacyjnej bazy danych SQL Server. Aplikacja konsolowa jest intuicyjna w obsłudze i pozwala na prostą integrację z istniejącymi systemami firmy, co czyni ją wszechstronnym narzędziem dla różnego rodzaju użytkowników – od pracowników administracyjnych po kierowników zarządzających flotą pojazdów.

Dzięki elastyczności systemu możliwe jest również jego dalsze rozwijanie, co pozwala na dostosowanie aplikacji do zmieniających się potrzeb przedsiębiorstwa. System zaprojektowano z myślą o skalowalności, co oznacza, że może on obsługiwać zarówno małe firmy, jak i większe organizacje posiadające rozbudowane floty pojazdów.